/*
1. Operadores matemáticos
Vamos declarar uma variável do
tipo inteiro (int) para cada
operando.
a) 23 / 4
b) 20 - 15/2
c) (20 - 15)/2
d) 35 / 6 + 2
e) 25+4-(-6)*2
f) 2*5/20+30/15*2
g) 14*2.6
h) 55/2+10
*/
programa {
  funcao inicio() {
    // em numero inteiro
    inteiro operandoA , operandoB , operandoC , operandoD , operandoE , operandoF , operandoG , operandoH

    operandoA = 23/4
    operandoB = 20-15/2 
    operandoC = (20-15)/2
    operandoD = 35/6+2
    operandoE = 25+4-(-6)*2
    operandoF = 2*5/20+30/15*2
    operandoG = 14*2.6 
    operandoH = 55/2+10
    
    escreva(" 1)Respostas: \n a)" , operandoA)
    escreva("\n b)" , operandoB)
    escreva("\n c)" , operandoC)
    escreva("\n d)" , operandoD)
    escreva("\n e)" , operandoE)
    escreva("\n f)" , operandoF)
    escreva("\n g)" , operandoG)
    escreva("\n h)" , operandoH)

    // em numero real/float
    real operandoA , operandoB , operandoC , operandoD , operandoE , operandoF , operandoG , operandoH

    operandoA = 23/4
    operandoB = 20-15/2 
    operandoC = (20-15)/2
    operandoD = 35/6+2
    operandoE = 25+4-(-6)*2
    operandoF = 2*5/20+30/15*2
    operandoG = 14*2.6 
    operandoH = 55/2+10
  
    escreva("\n ===========================")
    escreva("\n 1.1)Respostas: \n a)" , operandoA)
    escreva("\n b)" , operandoB)
    escreva("\n c)" , operandoC)
    escreva("\n d)" , operandoD)
    escreva("\n e)" , operandoE)
    escreva("\n f)" , operandoF)
    escreva("\n g)" , operandoG)
    escreva("\n h)" , operandoH)
  }
}